version: '3'

services:
    booking-module:
        build: .
        ports:
            - '3001:3001'
    #     depends_on:
    #         - database
    #     environment:
    #         - DATABASE_HOST=database

    # database:
    #     build: ./sample-data